package Week6

import scala.io.Source
import Phone._
object phoneToPhrases {

  wordCode("Java")                                //> res0: String = 5282
  
  
val n = "223"                                     //> n  : String = 223
encode("7225247386")                              //> res1: Set[List[String]] = Set(List(rack, ah, re, to), List(sack, ah, re, to)
                                                  //| , List(Scala, ire, to), List(sack, air, fun), List(rack, air, fun), List(rac
                                                  //| k, bird, to), List(pack, air, fun), List(pack, ah, re, to), List(pack, bird,
                                                  //|  to), List(Scala, is, fun), List(sack, bird, to))
}